<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_step_8"
    app:motionDebug="SHOW_ALL">

    <View
        android:id="@+id/label"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#f00" />
</androidx.constraintlayout.motion.widget.MotionLayout>